<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Most Popular restaurant & Bar Chains - First Fiddle</title>
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/first fidle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    
    <style>

    	.navbar{
    		background: #000000b3;
    	}
    	.navbar-nav li{
    		padding: 0 10px;
    	}
    	
        .box{
            position: relative;
            font-family: Helvetica;
        }
        .pressline{
            font-size: 80px;
        }
        .img-title{
            font-size: 32px;
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .mob{
            display: none;
        }
    	@media(max-width: 600px){
    
    		.moblogo{
    			display: block;
    		}
    		.firstlogo{
    			display: none;
    		}
    		.navbar{
    			background: #fbaa19;
    		}
            .mob{
                display: block;
                
            }
            .desk{
                display: none;
            }
    		
    	}

    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<div class="box">
    <img src="images/banner-press-release.jpg" alt="images/banner-press-release.jpg" class="desk w-100 banner-margin">
    <img src="images/pr-mob.png" class="mob banner-margin">
    <div class="img-title">
        <h1 class="pressline">Press Release</h1>
    </div>
</div>


</body>
</html>