<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Career Opportunities - First Fiddle Restaurants</title>
	<link rel="icon" href="images/ff-logo-02.png">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/first fidle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    
    <style>

    	.box-contain{
    		padding: 20px;
            margin-bottom: 20px;
            bottom: 0;
            z-index: 1;
    	}
    	.box16{
    		text-align: center;
            color: #fff;
            position: relative;
            margin-top: 20px;
    	}
    	.box16 img{
            width: 100%;    		
            height: auto;

    	}
    	.social-icons{
    		
            font-size: 44px;
    	}
    	.social-icons a{
    		color: chartreuse;
    	}
    	.mainfooter-icon{
    		font-size: 10px;
    		color: #ffca2c;
    		margin: 3%;
    	}
    	.otpp{
    		font-family: Montserrat,sans-serif;
    		word-spacing: 2px;
            letter-spacing: 1px;
            padding-left: 3%;
            text-align: justify;
            
    	}
    	.otp{
    		padding-top: 2%;
            padding-left: 3%;
    	}
    	.mob{
    		display: none;
    	}

    	.navbar{
    		background: #000000b3;
    	}
    	.navbar-nav li{
    		padding: 0 10px;
    	}
    	.img1{
    		width: 75%;
    	}
    	.Priyank img{
    		width: 100%;

    	}
    	.mb-3 button{
    		background: #fcb21c;
            width: 90px;
            height: 42px;
            border-radius: 8px;
            border-style: none;
    	}
    	.form-control1{
    		display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    	}
    	
    	@media(max-width: 600px){
    		.container{
    			padding:0px;
    			 margin:0px;
    		}
    		.Priyank img{
    			width: 100%;
    			margin-top: -23px;
    		}
    		
    		.sp{
    			font-family: cursive;
    		}
    		.bc{
    			font-weight: bold;
    			color: royalblue;
    		}
    		.img1{
    			width: 100%;
    			margin-top: -63px;
    		}
    		.moblogo{
    			display: block;
    		}
    		.firstlogo{
    			display: none;
    		}
    		.navbar{
    			background: #fbaa19;
    		}
    		.mob{
    			display: block;
    		}
    		.desk{
    			display: none;
    		}
    		
    	}

    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<!----------navbar start----->
	<nav class="navbar navbar-expand-md navbar-dark  fixed-top">
		<div class="container-fluid">
			<a href="" class="navbar-brand">
			<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:59px;" class="firstlogo"  >
			<img src="images/logo-for-mobile.png" class="moblogo">
			</a>



			<!--buttpn start --->

			<button class="navbar-toggler" data-bs-target="#ab" data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!---button end--->



			<!---menu start---->
			<div class="collapse navbar-collapse" id="ab">
			  <ul class="navbar-nav ms-auto">
				<li><a href="first fiddle.html" class="nav-link nav-link2 active">HOME</a></li>
				<li><a href="ff about.html" class="nav-link nav-link2 active" > ABOUT</a></li>
				<li><a href="ff brand.html" class="nav-link nav-link2 active" >BRANDS</a></li>
				<li><a href="ff ourteam.html" class="nav-link nav-link2 active">OUR TEAM</a></li>
				<li><a href="press release.html" class="nav-link nav-link2 active"> PRESS RELEASE</a></li>
				<li><a href="ff contect.html" class="nav-link nav-link2 active">CONTACT</a></li>
				<li><a href="ff carrir.html" class="nav-link nav-link2 active">CAREERS</a></li>
				<li><a href="" class="nav-link nav-link2 active"> FRANCHISE</a></li>
              </ul>
			</div>




			<!---menu end---->
		</div>
	</nav>
<!----------navbar end--------->
<!----------------Main banner START------------------------------->
 <div class="box">
	<img src="images/banner-about.jpg" class="desk w-100  banner-margin">
	<img src="images/career-mob.png" class="mob w-100  banner-margin">
 </div><br>
<!----------------Main banner END------------------------------->





<!------------DETAILS AND FORM START------------------>
 <div class="container">
	<div class="container-fluid">
		<p>Present for more than a decade in the F&B industry, and a game changer, First Fiddle Restaurants has been an innovator and leader. The company has a pan-India presence and is one of the world’s largest F&B company in the casual dining sector, serving over 5 lakhs of customers monthly across 25+ outlets.</p>
		<h4>Opportunities to explore with us:</h4>
		<ol>
			<li>Corporate Sales & Partnerships</li>
			<li>Restaurant Management</li>
			<li>Marketing Opportunities</li>
		</ol>
		<h4>Come work with us!</h4>
		<p>First Fiddle is all about innovation, creativity and understanding the ever-changing consumer needs. The work environment enables professional and personal growth.</p>
		<p>When you join us, here’s what happens:-</p>
		<p>Upload your CV in the field below or mail us at careers@firstfiddle.in and tell us why we should hire you. If an opening comes up that matches your profile, we will get in touch with you!</p>
		<div class="row">
			<div class="col-md-6">
			<h5>Steep learning curve</h5>
			<p>‘Knowledge is power’. We believe in constantly learning and adapting to the consumer trend and market.</p>
			<h5>Growth opportunities</h5>
			<p>Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!</p>
			<h5>Exciting work environment</h5>
			<p>Work in a highly motivated environment with talented people. A positive work environment, ensures a productive and happy you.</p>
			</div>
			<div class="col-md-6">
				<form >
					<h1 style="padding-bottom: 4%;font-family: 'montserrat';font-size: 1.5rem;font-family: Raleway,sans-serif;">Upload your CV (.doc/.docx files accepted)
					</h1>
					<div class="mb-3">
						Your Name:
					<input type="text" name="nam" placeholder="Name" class="form-control1">
					</div>
					
					<div class="mb-3">
						Your Email:
						<input type="Email" name="nam" placeholder="Email" class="form-control1">
                    </div>
					
                    
                    <div class="mb-3">
                    	Your Phone:
                    	<input type="number" name="nam" placeholder="Name" class="form-control1">
                    </div>
					
					
					<div class="mb-3">
						Your Message:
						<textarea placeholder="Message" class="form-control1"></textarea>
                    </div>
					
				
					<div class="mb-3" >
						<button >Submit</button>
                    </div>
					

				</form>
			</div>
		</div>
	</div>
 </div>
<!------------DETAILS AND FORM END------------------>
<!----------------MAIN FOOTER START------------------------------->
  <div class="mf">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5 text-center">
					<img style="margin-top: 40px; height: 250px; width:250px;" src="images/ff-logo-02.png">
				</div><br><br>
				<div class="col-md-7"><br><br>
					<b><h1 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"> <span style="color: #ffad00;">CONTACT</span>US</h1></b>
					<p style="color: #fff; font-size: 15px; line-height: 20px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
					<br>
					<div class="row">
						<div class="col-md-6">
							<span style="color:white;">
								<strong style="color:#fcb21b;">Address</strong>
								<br> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 
							</span>
						</div><br>
						<div class="col-md-6">
							<span style="color:white;">
								<strong style="color:#fcb21b;">Franchise Enquiry </strong>
								<br>  Mobile: <a style="text-decoration: none; color:#fcb21b;" href=""><b>+91 9313663486</b></a> 
								<br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>franchise@firstfiddle.in</b></a> 
							</span>
						</div>
					</div>
					<br><br>
					<div class="row">
						<div class="col-md-6">
							<span style="color:white;">
								<strong style="color:#fcb21b;">HR Enquiry</strong>
								<br>  Mobile: <a style="text-decoration: none; color:#fcb21b;" href=""><b>+91 9999304427</b></a> 
								<br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>careers@firstfiddle.in</b></a>  
							</span>
						</div><br>
						<div class="col-md-6">
							<span style="color:white;">
								<strong style="color:#fcb21b;">Other Enquiry</strong>
								<br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>customercare@firstfiddle.in</b></a> 
							</span>
						</div>
						<br>
						<div class="social-icons text-left fs">
							<a href=""><i class="fab fa-linkedin"></i></a>
							<a href=""><i class="fab fa-facebook"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- mf END -->
	<div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
		<div class="row text-center" style="display: block;">
			<p class="copyright-text" style="text-decoration: none; color: #fff;">PRIVACY POLICY | TERMS AND CONDITIONS | 
				<a href="" style="text-decoration: none; color: #fff;">BLOG</a>
				<br>COPYRIGHT © 2021 <a href=""  style="text-decoration: none; color: #fff;">FIRST FIDDLE F&B PRIVATE LIMITED</a></p>
		</div>
  </div><!--  container-fluid FOOTER -->
<!----------------MAIN FOOTER START------------------------------->
</body>
</html>