<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Press Release</title>
    <link rel="icon" href="images/ff-logo-02.png">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/first fidle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .mob{
                display: none;
            }

    	.navbar{
    		background: #000000b3;
    	}
    	.navbar-nav li{
    		padding: 0 10px;
    	}
    	
       /* .box{
            position: relative;
            font-family: Helvetica;
        }*/
        .pressline{
            font-size: 80px;
        }
        .img-title{
            font-size: 32px;
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .mob{
            display: none;
        }
        .hhhhh a img{
            height: 341px;
            width: 270px;
            float: left;
            padding: 13px;
            
        }

       /* .pr-images{
            height: 250px;
            width: 240px;
            padding: 20px;
        }
        .gallery-grid{
          width: 100%;
          padding: 0;
          margin: 0;
          text-align: center;
        }
        .gallery-grid li  img{
          width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    vertical-align: top;
        
        }*/
        
        .box16{
            text-align: center;
            color: #fff;
            position: relative;
            margin-top: 20px;
        }
        .box16 img{
            width: 100%;            
            height: auto;

        }
        .social-icons{
            
            font-size: 44px;
        }
        .social-icons a{
            color: chartreuse;
        }
        .mainfooter-icon{
            font-size: 10px;
            color: #ffca2c;
            margin: 3%;
        }
        .otpp{
            font-family: Montserrat,sans-serif;
            word-spacing: 2px;
            letter-spacing: 1px;
            padding-left: 3%;
            text-align: justify;
            
        }
        .otp{
            padding-top: 2%;
            padding-left: 3%;
        }
        .mob{
            display: none;
        }

        .navbar{
            background: #000000b3;
        }
        .navbar-nav li{
            padding: 0 10px;
        }
        .img1{
            width: 75%;
        }
        .Priyank img{
            width: 100%;

        }


       /* .online-mention{
            box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 60px 100px 80px;
        }*/




        .scrollable{
            height: 425px;
            overflow-y: scroll;
            
        }
    	@media(max-width: 600px){
            .rt{
                padding: 35px;
            }
            .boxeee{
              box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
              padding: 0!important;
              margin-right: auto!important;
              margin-left: auto!important;
              margin-bottom: 20px !important;
            }
            .hhhhh a img{
            height: 341px;
            width: 270px;
            float: left;
            
            }
            .tve{
                margin-left: 45px;
                font-size: 30px;
            }
            .gallery-grid{
                padding: 67px;

            }
    
    		.moblogo{
    			display: block;
    		}
    		.firstlogo{
    			display: none;
    		}
    		.navbar{
    			background: #fbaa19;
    		}
          /*  .mob{
                display: block;
                
            }
            .desk{
                display: none;
            }*/



            .container{
                padding:0px;
                 margin:0px;
            }
            .Priyank img{
                width: 100%;
                margin-top: -23px;
            }
            
            .sp{
                font-family: cursive;
            }
            .bc{
                font-weight: bold;
                color: royalblue;
            }
            .img1{
                width: 100%;
                margin-top: -63px;
            }
            .moblogo{
                display: block;
            }
            .firstlogo{
                display: none;
            }
            .navbar{
                background: #fbaa19;
            }
            .mob{
                display: block;
            }
            .desk{
                display: none;
            }
    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<!---------------------navbar start------------------------->
    <nav class="navbar navbar-expand-md navbar-dark  fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
            <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:59px;" class="firstlogo"  >
            <img src="images/logo-for-mobile.png" class="moblogo">
            </a>
            <!--buttpn start --->
            <button class="navbar-toggler" data-bs-target="#ab" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!---button end--->

            <!---menu start---->
            <div class="collapse navbar-collapse" id="ab">
              <ul class="navbar-nav ms-auto">
                <li><a href="first fiddle.html" class="nav-link nav-link2 active">HOME</a></li>
                <li><a href="ff about.html" class="nav-link nav-link2 active" > ABOUT</a></li>
                <li><a href="ff brand.html" class="nav-link nav-link2 active" >BRANDS</a></li>
                <li><a href="ff ourteam.html" class="nav-link nav-link2 active">OUR TEAM</a></li>
                <li><a href="press release.html" class="nav-link nav-link2 active"> PRESS RELEASE</a></li>
                <li><a href="ff contect.html" class="nav-link nav-link2 active">CONTACT</a></li>
                <li><a href="ff carrir.html" class="nav-link nav-link2 active">CAREERS</a></li>
                <li><a href="" class="nav-link nav-link2 active"> FRANCHISE</a></li>
              </ul>
            </div>
            <!---menu end---->
        </div>
    </nav>
<!---------------------navbar end--------------------->
<!---------------------MAIN BANNER START--------------------->
 <div class="box">
    <img src="images/banner-press-release.jpg" class="desk w-100  banner-margin">
    <img src="images/pr-mob (2).png" class="mob w-100  banner-margin">
 </div> 
<!---------------------MAIN BANNER END--------------------->
<!-- <div class="col-md-12">
    <img src="images/banner-press-release.jpg" alt="images/banner-press-release.jpg" class="desk w-100 banner-margin">
    <img src="images/pr-mob.png" class="mob banner-margin">
    <div class="img-title">
        <h1 class="pressline">Press Release</h1>
    </div>
</div> -->
<!---------------------THE VIEWER'S EYE START--------------------->
 <div class="container">
    <div class="row" style="padding-top: 40px !important;">
        <div class="col-md-12">
            <h4 class="text-center tve">THE VIEWER'S EYE</h4>
        </div>
        <div class="container-fluid">
            <ul class="gallery-grid" style="list-style: none; ">
                <li class="hhhhh">
                    <a href="">
                        <img src="images/gd 1.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                        <img src="images/gd 2.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                    <img src="images/gd 3.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                    <img src="images/gd 4.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                    <img src="images/gd 5.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                    <img src="images/gd 6.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                    <img src="images/gd 7.png" class="pr-images">
                    </a>
                </li>
                <li class="hhhhh">
                    <a href="">
                    <img src="images/gd 8.png" class="pr-images">
                    </a>
                </li>
            </ul>
        </div>
    </div>
 </div>
<!---------------------THE VIEWER'S EYE END--------------------->

<!---------------------ONLINE MENTIONS START--------------------->
  <div class="container-fluid">    
    <div class="row boxeee">
        <h4 class="text-center text-bold" style="margin-top: 25px;">ONLINE MENTIONS</h4>
        <div class="col-md-6">
            <img src="images/et-prime.jpg" style="width: 100%;
    padding: 25px;">
        </div>

        <div class="col-md-6 scrollable rt">
            <div class="nav flex-column nav-pills " style="padding-top: 15px;">
                <p>FEB 18, 2020</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">ET PRIME</h5>
                </a>
                <p>"Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija’s success recipe for dining"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>

                <p>JUL 16, 2018</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">ANI</h5>
                </a>
                <p>"Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija’s success recipe for dining"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>


                <p>JUN 07, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">BUSINESS LINE</h5>
                </a>
                <p>"First Fiddle opens outlet in Chennai"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>JUL 16, 2018</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">BUSINESS STANDARD</h5>
                </a>
                <p>"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising route to expansion"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>


                <p>MAY 20, 2018</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">BUSINESS TODAY</h5>
                </a>
                <p>"Happy Hour"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>


                <p>JUL 17, 2020</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">BUSINESS WORLD</h5>
                </a>
                <p>"Fly High While Experiencing Newly Launched Dragonfly"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>JUN 16, 2020</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">CHENNAI ONLINE</h5>
                </a>
                <p>"LORD OF THE DRINKS LAUNCHES IN SOUTH INDIA WITH CHENNAI’S LARGEST RESTO-BAR"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>JUN 08, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">FORBES INDIA</h5>
                </a>
                <p>"You have to keep reinventing the wheel: F&B entrepreneur Priyank Sukhija"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>NOV 03, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">FINANCIAL EXPRESS</h5>
                </a>
                <p>"Booze tales: Drink menus are getting fatter with innovative quotients"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>NOV 20, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">NDTV FOOD</h5>
                </a>
                <p>"New In Town: Plum By Bent Chair Opens New Restaurant In The Heart Of Delhi"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>JUN 26, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">FOOD SERVICE INDIA</h5>
                </a>
                <p>"First Fiddle Restaurants eyes Rs 500 crore topline by 2020"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>OCT 09, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">HOSPITALITY BIZ INDIA</h5>
                </a>
                <p>"India Nightlife Convention & Awards (INCA) 2019 holds its fourth edition"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>




                <p>JUNE 19, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">RITZ</h5>
                </a>
                <p>"Daddy launches in Bangalore"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>JUNE 18, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">THE NEW INDIAN EXPRESS</h5>
                </a>
                <p>"Lord of the Drinks opens in Noida, to serve beer soon"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>AUG 12, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">THE TIMES OF INDIA</h5>
                </a>
                <p>"Restaurant chain launches new outlet in town"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>



                <p>MAY 25, 2019</p>
                <a href="" class="nav-link active show " style="color: #000;
    background-color: #fff;">
                    <h5 style="margin-left: -18px;">YS WEEKENDER</h5>
                </a>
                <p>"Food, like fashion, sees trends come and go: Priyank Sukhija of First Fiddle F&B, on spearheading many firsts in India’s restaurant industry"</p>
                <a href="" class="nav-link">READ FULL ARTICLE</a>
                <span style="border-bottom: 1px solid #80808078; margin-top: 10px; margin-bottom: 20px;"></span>

            </div>
        </div>
      </div>
  </div>
<!---------------------ONLINE MENTIONS END--------------------->
<!----------------MAIN FOOTER START------------------------------->
 <div class="mf">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img style="margin-top: 40px; height: 250px; width:250px;" src="images/ff-logo-02.png">
                </div><br><br>
                <div class="col-md-7"><br><br>
                    <b><h1 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"> <span style="color: #ffad00;">CONTACT</span>US</h1></b>
                    <p style="color: #fff; font-size: 15px; line-height: 20px;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <span style="color:white;">
                                <strong style="color:#fcb21b;">Address</strong>
                                <br> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 
                            </span>
                        </div><br>
                        <div class="col-md-6">
                            <span style="color:white;">
                                <strong style="color:#fcb21b;">Franchise Enquiry </strong>
                                <br>  Mobile: <a style="text-decoration: none; color:#fcb21b;" href=""><b>+91 9313663486</b></a> 
                                <br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>franchise@firstfiddle.in</b></a> 
                            </span>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-md-6">
                            <span style="color:white;">
                                <strong style="color:#fcb21b;">HR Enquiry</strong>
                                <br>  Mobile: <a style="text-decoration: none; color:#fcb21b;" href=""><b>+91 9999304427</b></a> 
                                <br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>careers@firstfiddle.in</b></a>  
                            </span>
                        </div><br>
                        <div class="col-md-6">
                            <span style="color:white;">
                                <strong style="color:#fcb21b;">Other Enquiry</strong>
                                <br> Email: <a style="text-decoration: none; color:#fcb21b;" href=""><b>customercare@firstfiddle.in</b></a> 
                            </span>
                        </div>
                        <br>
                        <div class="social-icons text-left fs">
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
        <div class="row text-center" style="display: block;">
            <p class="copyright-text" style="text-decoration: none; color: #fff;">PRIVACY POLICY | TERMS AND CONDITIONS | 
                <a href="" style="text-decoration: none; color: #fff;">BLOG</a>
                <br>COPYRIGHT © 2021 <a href=""  style="text-decoration: none; color: #fff;">FIRST FIDDLE F&B PRIVATE LIMITED</a></p>
        </div>
    </div>
<!----------------MAIN FOOTER END------------------------------->
</body>
</html>